{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/fastfetch_trademark.png",
    "padding": {
      "top": 1,
      "right": 0
    },
    "color": {
      "1": "38;2;128;128;128"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;122;162;255",
      "title": "38;2;122;162;255"
    }
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "      System",
      "format": "{name} {version-id}"
    },
    {
      "type": "command",
      "key": "      Kernel",
      "shell": "/bin/sh",
      "text": "printf 'Linux %s (%s)\\n' \"$(uname -r | sed 's/-.*//')\" \"$(uname -m)\""
    },
    {
      "type": "shell",
      "key": "       Shell",
      "format": "{process-name}"
    },
    {
      "type": "command",
      "key": "     Desktop",
      "shell": "/bin/sh",
      "text": "printf '%s (%s)\\n' \"${XDG_CURRENT_DESKTOP:-${DESKTOP_SESSION}}\" \"${XDG_SESSION_TYPE^}\""
    },
    {
      "type": "break"
    },
    {
      "type": "command",
      "key": "         CPU",
      "shell": "/bin/sh",
      "text": "printf '%s\\n' \"$(grep -m1 'model name' /proc/cpuinfo | sed -E 's/.*(i[0-9]-[0-9A-Z]+[KF]?).*/\\1/')\""
    },
    {
      "type": "gpu",
      "key": "         GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "      Memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "     Storage",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "break"
    },
  ]
}