{
    "logo": {
        "source": "Linux",
    },
    "display": {
        "separator": "  ",
        "constants": [
            "───────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "swap",
        {
            "type": "custom",
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        "os",
        "kernel",
        "de",
        "uptime",
        "media",
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
